<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="./node_modules/three/build/three.min.js"></script>
  <script src="./node_modules/three/examples/js/renderers/CSS3DRenderer.js"></script>
  <script src="./lib/controls/TrackballControls.js"></script>
  <script src="./lib/controls/OrbitControls.js"></script>
  <style>
    .axisText {
      width: 20px;
      height: 20px;
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
      border: 1px solid rgba(127, 255, 255, 0.25);
      text-align: center;
      cursor: default;
      color: rgba(255, 255, 255, 1);
    }

    .axisText:hover {
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
      border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .thiInfoDiv {
      width: 200px;
      height: 60px;
      border-radius: 5px;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
      border: 1px solid rgba(127, 255, 255, 0.25);
      text-align: center;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 127, 127, 0.6);
      position: absolute;
      padding: 10px 0;
      top: 10px;
      left: 10px;
      z-index: 20;
      font-weight: bold;
    }

    html, body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div id="container" style="width:800px;height:800px;position:relative"></div>
</body>
</html>